#created by Apache Tomcat Maven plugin
#Fri Aug 22 14:57:26 UTC 2014
generationTimestamp=1408719446166
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=tsung.war|tsung
connectorhttpProtocol=HTTP/1.1
